{
	"EthereumIndexer": {
		"DB": {
			"MongoDBConnectionString": "mongodb://localhost:27017",
			"LogsConnectionString": null
		},
		"EthereumRpcUrl": "http://localhost:8501",
		"RabbitMq": {
			"Host": null,
			"ExternalHost": "localhost",
			"Port": 5672,
			"Username": "guest",
			"Password": "guest",
			"ExchangeEthereumSamuraiBlocks": "ExchangeEthereumSamuraiBlocks",
			"ExchangeEthereumSamuraiErcTransfer": "ExchangeEthereumSamuraiErcTransfer",
			"ExchangeEthereumSamuraiErcContracts": "ExchangeEthereumSamuraiErcContracts",
			"RoutingKey": "RoutingKey"
		}
	},
	"SlackNotifications": null
}